cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 398b96bac0d2088bf5fe7bc45c0402d6f68097aafbf2e0b2bf0a4b9c050f51d8

name:           hopes
version:        0.0.5
synopsis:       Higher Order Prolog with Extensional Semantics
description:    Hopes is a prototype interpreter for a subset of Higher Order Logic used as Programming Language.
category:       Compilers/Interpreters
homepage:       https://github.com/acharal/hopes#readme
bug-reports:    https://github.com/acharal/hopes/issues
author:         Angelos Charalambidis
maintainer:     a.charalambidis@di.uoa.gr
copyright:      2006-2011 Angelos Charalambidis
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/acharal/hopes

flag dc-impl
  description: Choose the alternative implementation of prover using delimited continuations
  manual: True
  default: False

executable hopes
  main-is: Main.hs
  other-modules:
      Basic
      Error
      Lang
      Loc
      Pretty
      Core
      Desugar
      Frontend
      Lexer
      Operator
      Parser
      Prepr
      Syntax
      TcUtils
      TypeCheck
      Types
      Backend
      ComputedAnswer
      Derive
      Infer
      Infer.Class
      Logic
      Logic.Class
      Logic.SFK
      Trace.Class
      Trace.Coroutine
      Subst
      Unify
      Builtin
      HopesIO
      Paths_hopes
  autogen-modules:
      Paths_hopes
  hs-source-dirs:
      src/basic
      src/frontend
      src/backend
      src/interpreter
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XCPP -XRankNTypes -XMultiParamTypeClasses -XFlexibleInstances -XFlexibleContexts -XTypeSynonymInstances -XFlexibleContexts -XFunctionalDependencies -XUndecidableInstances -XNoMonomorphismRestriction -XStandaloneDeriving -XDeriveFunctor
  build-tools:
      happy
  build-depends:
      array
    , base >=3 && <4.11
    , bytestring
    , containers >=0.5
    , directory
    , filepath
    , haskeline
    , monad-coroutine
    , mtl >=2.2.1
    , parsec >=3.0
    , pipes
    , pretty
    , unordered-containers
  if os(windows)
    cpp-options: -DBUILD_WINDOWS
    build-depends:
        Win32
  if flag(dc-impl)
    cpp-options: -DDCIMPL
    build-depends:
        CC-delcont-cxe
  default-language: Haskell2010

test-suite hopes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hopes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      array
    , base >=3 && <4.11
    , pretty
  if os(windows)
    cpp-options: -DBUILD_WINDOWS
    build-depends:
        Win32
  default-language: Haskell2010
