Cabal-Version:  >= 1.2
Build-Type:	Simple
Name:           hopes
Version:        0.0.5
License:        GPL
License-File:   LICENSE
Author:         Angelos Charalambidis <a.charalambidis@di.uoa.gr>
Maintainer:     Angelos Charalambidis <a.charalambidis@di.uoa.gr>
Copyright:	2006-2011 Angelos Charalambidis
Stability:      Experimental
Synopsis:       Higher Order Prolog with Extensional Semantics
Description:
	Hopes is a prototype interpreter for a subset of Higher Order Logic
	used as Programming Language.
Category:       Compilers/Interpreters
Tested-With:	GHC==6.8.2
Extra-Source-Files:
                pl/examples/*.pl
                Makefile
		README
                AUTHORS
                COPYING
Flag split-base
  Description:    Choose the new, split-up base package.

Executable      hopes
  Main-Is:	  Main.hs
  Build-Depends:  base, mtl, haskeline
  if flag(split-base)
    Build-Depends: base >= 3.0, array, pretty
  else
    Build-Depends: base < 3.0

  if os(windows)
    CPP-Options: -DBUILD_WINDOWS

  Hs-Source-Dirs: src
                  src/basic
                  src/parser
                  src/checker
                  src/prover
                  src/desugar
  Other-Modules:  Lexer, Parser, ParseUtils, Syntax,
                  Lang, Buildins, Types,
                  Tc, WellForm, TypeCheck, Restrict,
                  Pretty, Error, Loc, Desugar,
                  Hopl, Logic, Logic.Class, Infer, Subst, KnowledgeBase,
                  Shell, Driver
  Extensions:     RankNTypes
                  MultiParamTypeClasses
                  FlexibleInstances
                  TypeSynonymInstances
                  FlexibleContexts
                  FunctionalDependencies
                  CPP
                  UndecidableInstances
                  NoMonomorphismRestriction
  Ghc-Options:    -fwarn-unused-imports

