Name:           hopes
Version:        0.0.5
License:        GPL
License-File:   LICENSE
Author:         Angelos Charalambidis
Maintainer:     Angelos Charalambidis <a.charalambidis@di.uoa.gr>
Copyright:	Angelos Charalambidis 2007-2008
Stability:      Experimental
Synopsis:       Higher Order Prolog with Extensional Semantics
Description:
	Hopes is a prototype interpreter for a subset of Higher Order Logic
	used as Programming Language.
Category:       Compilers and interpreters
Build-Depends:  array, pretty, base, haskell98, mtl, readline
Extra-Source-Files:
                Makefile

Executable:     hopes
Main-Is:	Main.hs
Hs-Source-Dirs: src
                src/basic
                src/parser
                src/checker
                src/prover
Other-Modules:	Lexer, Parser, ParseUtils,
                Syntax, Symbol, Types, Error, Loc
                Tc, WellForm, TypeCheck, Restrict 
                Pretty
                Hopl, Core, Logic, Infer
		Interactive
Extensions:     RankNTypes
		MultiParamTypeClasses
		FlexibleInstances
		TypeSynonymInstances
		FlexibleContexts
		FunctionalDependencies
Ghc-Options:    -O

