cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d25ecab222e6cbe623533dd50d0b02f6d912421ff1da7645b458be4bf541862d

name:           hopes
version:        0.0.5
synopsis:       Higher Order Prolog with Extensional Semantics
description:    Hopes is a prototype interpreter for a subset of Higher Order Logic used as Programming Language.
category:       Compilers/Interpreters
homepage:       https://github.com/acharal/hopes#readme
bug-reports:    https://github.com/acharal/hopes/issues
author:         Angelos Charalambidis
maintainer:     a.charalambidis@di.uoa.gr
copyright:      2006-2011 Angelos Charalambidis
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/acharal/hopes

flag dc-impl
  description: Choose the alternative implementation of prover using delimited continuations
  manual: True
  default: False

executable hopes
  main-is: Main.hs
  other-modules:
      Language.Hopl
      ComputedAnswer
      CoreLang
      Debugger
      Derive
      Desugar
      Driver
      Error
      HopesIO
      Infer
      Infer.Class
      Lang
      Language.Hopl.Pretty
      Language.Hopl.Syntax
      Language.Hopl.Syntax.Pretty
      Lexer
      Loc
      Logic
      Logic.Class
      Logic.SFK
      ParseUtils
      Parser
      Pretty
      Restrict
      Shell
      Subst
      Tc
      Trace
      Trace.Class
      Trace.Coroutine
      TypeCheck
      Types
      Unify
      WellForm
      Paths_hopes
  autogen-modules:
      Paths_hopes
  hs-source-dirs:
      src
      src/basic
      src/frontend
      src/prover
      src/interpreter
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , haskeline
    , monad-coroutine
    , mtl
    , pretty
  if os(windows)
    cpp-options: -DBUILD_WINDOWS
    build-depends:
        Win32
  if flag(dc-impl)
    cpp-options: -DDCIMPL
    build-depends:
        CC-delcont-cxe
  default-language: Haskell2010

test-suite hopes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hopes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , pretty
  if os(windows)
    cpp-options: -DBUILD_WINDOWS
    build-depends:
        Win32
  default-language: Haskell2010
