Cabal-Version:  >= 1.2
Build-type:	Simple
Name:           hopes
Version:        0.0.5
License:        GPL
License-File:   LICENSE
Author:         Angelos Charalambidis
Maintainer:     Angelos Charalambidis <a.charalambidis@di.uoa.gr>
Copyright:	2007-2008 Angelos Charalambidis
Stability:      Experimental
Synopsis:       Higher Order Prolog with Extensional Semantics
Description:
	Hopes is a prototype interpreter for a subset of Higher Order Logic
	used as Programming Language.
Category:       Compilers/Interpreters
Tested-With:	GHC==6.8.2
Extra-Source-Files:
                Makefile
		README

Flag split-base

Executable      hopes
  Main-Is:	  Main.hs
  Build-Depends:  haskell98, mtl, readline
  if flag(split-base)
    Build-Depends: base >= 3.0, array, pretty
  else
    Build-Depends: base < 3.0

  Hs-Source-Dirs: src
                  src/basic
                  src/parser
                  src/checker
                  src/prover
  Other-Modules:  Lexer, Parser, ParseUtils,
                  Syntax, Symbol, Types, Error, Loc
                  Tc, WellForm, TypeCheck, Restrict 
                  Pretty
                  Hopl, Core, Logic, Infer
                  Interactive
  Extensions:     RankNTypes
                  MultiParamTypeClasses
                  FlexibleInstances
                  TypeSynonymInstances
                  FlexibleContexts
                  FunctionalDependencies
  Ghc-Options:    

