Name:           hope
Version:        0.0.1
License:        GPL
License-File:   COPYING
Author:         Angelos Charalambidis
Maintainer:     a.charalambidis@di.uoa.gr
Stability:      Experimental
Synopsis:       Higher Order Prolog with Extensionality
Description:    Not yet available
Category:       intepreter
Package-Url:    http://www.ajn.awmn.net/hope
Build-Depends:  base, haskell98, mtl
Extra-Source-Files:
                Makefile

Executable:     hope
Main-Is:	Main.hs
Hs-Source-Dirs: src
                src/parser
                src/utils
                src/typecheck
                src/prover
Other-Modules:	Lexer, Parser, ParseUtils, Syntax
                Tc, TcMonad
                Err
                Loc
                Pretty
                ProofProc, Logic, Hopl
Extensions:     RankNTypes
Ghc-Options:    -prof -auto-all 

